<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="author" content="xmu.SwordBearer[ranxiedao@163.com]">
	<link href="mystage_common.css" rel="stylesheet" />
  	<script src="/js/jquery-1.9.1.min.js" type="text/javascript" ></script>
  	<script src="/js/bootstrap.min.js" type="text/javascript" ></script>
</head>
<body>
<div class="header navbar-inverse">

	<div class="navbar">
		<div class="navbar-inner">
			<a class="brand" href="#">SwordBearer's Stage</a>
			<ul class="nav">
				<li class="active">
					<a href="{:U(index)}">首页</a>
				</li>
				<li>
					<a href="#">程序猿</a>
				</li>
				<li>
					<a href="#">个人日志</a>
				</li>
				<li>
					<a href="#">收藏</a>
				</li>
				<li>
					<a href="#">关于</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="main_content">
	<div class="main">Main</div>
	<div class="rightbar">Aside</div>
</div>
</body>
</html>