<include file="Public:libs_import"/>

<script language="Javascript">
	function wasteBlog(id){
		jQuery("#btnDel").attr('href','__URL__/wasteBlog/blogid/'+id);
		jQuery('#deleteDialog').modal('show');
	}
</script>
</head>
<body>
<div class="nav">
	<div class="nav-inner">
		<a class="brand" href="#">SwordBearer</a>
		<ul>
			<li>
				<a href="{:U(index)}">博客管理</a>
			</li>
			<li>
				<a href="{:U(topic_manage)}">专栏管理</a>
			</li>
			<li>
				<a href="{:U(draftbox)}">草稿箱</a>
			</li>
			<li>
				<a href="{:U(wastebasket)}">回收站</a>
			</li>
			<li>
				<a href="{:U(add_blog)}">添加博客</a>
			</li>
		</ul>
	</div>
</div>
<div class="main_content">
	<h3>{$curBlog.title}</h3>
	<div class="blog_info">
		<label>评论数{$curBlog.commentcount}</label>
		<label>创建日期{$curBlog.inputtime}</label>
		<label>修改日期{$curBlog.updatetime}</label>
	</div>
	<div>{$curBlog.content}</div>
</div>
<div id="gototop" style="display:none;">
	<a id="gototop_hint" href="#" title="回到顶部">
		<img src="__PUBLIC__/res/img/gototop.png" alt="TOP" />
	</a>
</div>
<script type="text/javascript">
    $(function(){
        var d_top=$('#gototop');
        document.onscroll=function(){
            var scrTop=(document.body.scrollTop||document.documentElement.scrollTop);
            if(scrTop>500){
                d_top.show();
            }else{
                d_top.hide();
            }
        }
        $('#gototop_hint').click(function(){
            scrollTo(0,0);
            this.blur();
            return false;
        });
    });
	</script>
</body>
</html>