<include file="Public:libs_import"/>
<!-- Navbar ================================= -->
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="brand" href="" style="padding:20px;">SwordBearer</a>
    <ul class="nav" >
      <li   class="active">
        <a href="__GROUP__/Blog/index" style="padding:20px;">个人博客</a>
      </li>
      <li>
        <a href="__GROUP__/Enshrine/index"  style="padding:20px;">美文网摘</a>
      </li>
      <li>
        <a href="__GROUP__/Public/about"  style="padding:20px;">关于</a>
      </li>
    </ul>
  </div>
</div>