<include file="header"/>
<body>
<div class="main_contant">
	<ul class="nav nav-pills">
		<li class="active">
			<a href="{:U(index)}">博客管理</a>
		</li>
		<li>
			<a href="{:U(add_blog)}">添加博客</a>
		</li>
		<li>
			<a href="{:U(topic_manage)}">专栏管理</a>
		</li>
		<li>
			<a href="{:U(draftbox)}">草稿箱</a>
		</li>
		<li>
			<a href="{:U(wastebasket)}">回收站</a>
		</li>
	</ul>
	<div class="main">
		<input type="text"   placeholder="Email"/>
		<input type="password"   placeholder="Password"/>
	</div>
</div>
</body>
</html>