<include file="Public:libs_import"/>
<title>{$curBlog.title}</title>
</head>
<body>
<div class="nav">
	<div class="nav-inner">
		<a class="brand" href="#">SwordBearer's Lab</a>
		<ul>
			<li>
				<a href="{:U(index)}">首页</a>
			</li>
			<li>
				<a href="{:U(monkey)}">程序猿</a>
			</li>
			<li>
				<a href="{:U(essay)}">个人日志</a>
			</li>
			<li>
				<a href="{:U(enshrine)}">收藏</a>
			</li>
			<li>
				<a href="{:U(about)}">关于</a>
			</li>
		</ul>
	</div>
</div>
<div class="main_content">
	<div class="blogDetails baseDiv">
		<div class="head">
			<a class="title" href="{:U(blog_details)}/blog/{$curBlog.id}" target="_parent">{$curBlog.title}</a>
			<div class="blogInfo">
				<div style="display:inline;">
					发表于{$curBlog.inputtime}&nbsp;&nbsp;&nbsp;&nbsp;
				专栏:{$curBlog.topicname}&nbsp;&nbsp;&nbsp;
			阅读({$curBlog.readcount}) |
					<a href="#commentTitle">评论({$curBlog.commentcount})</a>
				</div>
				<!-- Baidu Button BEGIN -->
				<div id="bdshare" style="float: right;" class="bdshare_t bds_tools get-codes-bdshare">
					<span class="bds_more">分享到：</span>
					<a class="bds_tsina"></a>
					<a class="bds_qzone"></a>
					<a class="bds_tqq"></a>
					<a class="bds_renren"></a>
					<a class="bds_t163"></a>
					<a class="shareCount"></a>
				</div>
				<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=870942" ></script>
				<script type="text/javascript" id="bdshell_js"></script>
				<script type="text/javascript">
			document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
		</script>
				<!-- Baidu Button END -->
			</div>
		</div>
		<div class="blogBody">{$curBlog.content}</div>
		<div class="commentTitle" id="commentTitle">评论</div>
		<div class="commentList">
			<empty name="allComms">
				暂无评论
				<else/>
				<volist name="allComms" id="comm">
					<div class="commDiv">
						<div>
							{$comm.inputtime}&nbsp;&nbsp;&nbsp;&nbsp;<a>IP:{$comm.ipstr}</a>
						</div>
						<p>{$comm.content}</p>
					</div>
				</volist>
			</empty>
		</div>
		<div class="commentTitle" id="addCommDiv">发表评论</div>
		<form class="commForm" action="{:U(addComm)}" method="post">
			<span>请输入评论内容:</span>
			<br/>
			<textarea name="comm" required></textarea>
			<br/>
			<input type="hidden" name="blog" value="{$curBlog.id}"/>
			<input style="btn btn-success" type="submit" value="提交"/>
		</form>
	</div>
</div>
<!-- 回到顶部 -->
<div id="gototop" style="display:none;">
	<a id="gototop_hint" href="#" title="回到顶部">
		<img src="__PUBLIC__/res/img/gototop.png" alt="TOP" />
	</a>
</div>
<script type="text/javascript">
    $(function(){
        var d_top=$('#gototop');
        document.onscroll=function(){
            var scrTop=(document.body.scrollTop||document.documentElement.scrollTop);
            if(scrTop>500){
                d_top.show();
            }else{
                d_top.hide();
            }
        }
        $('#gototop_hint').click(function(){
            scrollTo(0,0);
            this.blur();
            return false;
        });
    });
	</script>
</body>
</html>