<include file="Public:libs_import"/>
<body>
<div class="nav">
	<div class="nav-inner">
		<a class="brand" href="#">SwordBearer's Lab</a>
		<ul>
			<li>
				<a href="{:U(index)}">首页</a>
			</li>
			<li>
				<a href="{:U(monkey)}">程序猿</a>
			</li>
			<li>
				<a href="{:U(essay)}">个人日志</a>
			</li>
			<li>
				<a  class="active" href="{:U(enshrine)}">收藏</a>
			</li>
			<li>
				<a href="{:U(about)}">关于</a>
			</li>
		</ul>
	</div>
</div>
<div class="main_content">
	<!--右侧栏-->
	<div  class="rightSide">
		<!-- 所有专栏Topic -->
		<div class="baseDiv">
			<h4 class="sidebarTitle">博客专栏</h4>
			<ul class="sidebarMenu">
				<li>
					<a href="{:U(enshrine)}/catid/{$curCat}">全部</a>
				</li>
				<volist name="allTopics" id="topic">
					<li>
						<a href="{:U(enshrine)}/catid/{$curCat}/topicid/{$topic.id}">{$topic.name}</a>
					</li>
				</volist>
			</ul>
		</div>
	</div>
	<!-- end 右侧栏 -->
	<div class="main baseDiv">
		<volist name="allBlogs" id="blog">
			<div class="feed">
				<div class="feedManage">
					{$blog.inputtime}&nbsp;[{$blog.readcount}/{$blog.commentcount}]
				</div>
				<div class="title">
					<a href="{:U(blog_details)}/blogid/{$blog.id}" target="_blank">{$blog.title}</a>
				</div>
			</div>
		</volist>
	</div>
</div>
</body>
</html>