<include file="Public:libs_import"/>
<body>
<div class="nav">
	<div class="nav-inner">
		<a class="brand" href="#">SwordBearer's Lab</a>
		<ul>
			<li>
				<a class="active" href="{:U(index)}">首页</a>
			</li>
			<li>
				<a href="{:U(monkey)}">程序猿</a>
			</li>
			<li>
				<a href="{:U(essay)}">个人日志</a>
			</li>
			<li>
				<a href="{:U(enshrine)}">收藏</a>
			</li>
			<li>
				<a href="{:U(about)}">关于</a>
			</li>
		</ul>
	</div>
</div>
<div class="main_content">
	<!--右侧栏-->
	<div  class="rightSide">
		<div id="weiboInfo" class="baseDiv">
			<h4 class="sidebarTitle">W T F ?</h4>
			<!-- 微博秀 -->
			<iframe width="100%" height="600" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=600&fansRow=2&ptype=1&speed=0&skin=9&isTitle=0&noborder=0&isWeibo=1&isFans=1&uid=2407334984&verifier=ec0391a3&dpc=1"></iframe>
			<ul class="sidebarMenu">
				<li>日访问量：237</li>
				<li>总访问量：3743</li>
			</ul>
		</div>
	</div>
	<!-- end 右侧栏 -->
	<!-- 主要内容 -->
	<div class="main baseDiv">
		<volist name="allBlogs" id="blog">
			<div class="feed">
				<div class="head">
					<span class="date">{$blog.inputtime}</span>
					<a href="{:U(blog_details)}/blog/{$blog.id}" target="_parent"><if condition="$blog['catid'] eq 1" >
						<img src="__PUBLIC__/res/img/ico_monkey.png" />
						<elseif condition="$blog['catid'] eq 2 "/>
						<img src="__PUBLIC__/res/img/ico_essay.png" />
						<else/>
						<img src="__PUBLIC__/res/img/ico_enshrine.png" />
					</if>
					{$blog.title}</a>
				</div>
				<div class="body">{$blog.content}</div>
				<div class="foot">
					<span class="topic">专栏:{$blog.topicname}</span>
					阅读({$blog.readcount})| 评论({$blog.commentcount})&nbsp;&nbsp;
					<a href="{:U(blog_details)}/blogid/{$blog.id}" target="_blank" style="color:#666;text-decoration:underline;">阅读全文...</a>
				</div>
			</div>
		</volist>
	</div>
	<div id="gototop" style="display:none;">
		<a id="gototop_hint" href="#" title="回到顶部">
			<img src="__PUBLIC__/res/img/gototop.png" alt="TOP" />
		</a>
	</div>
	<script type="text/javascript">
    $(function(){
        var d_top=$('#gototop');
        document.onscroll=function(){
            var scrTop=(document.body.scrollTop||document.documentElement.scrollTop);
            if(scrTop>500){
                d_top.show();
            }else{
                d_top.hide();
            }
        }
        $('#gototop_hint').click(function(){
            scrollTo(0,0);
            this.blur();
            return false;
        });
    });
	</script>
</div>
</body>
</html>