body{
	padding: 0px;
	margin:0px;
	font-family: "微软雅黑","宋体","仿宋","楷体";
	background: #EFF8F8;
}
.navbar-inner{
	border-radius: 0px;
}
.main_contant{
	min-width:960px;
	width: 80%;
	padding: 0px;
	margin: 0px auto;
	border-radius: 4px;
	background: #FFFFFF;
}


select{
	font-family: "微软雅黑","宋体","仿宋","楷体";
}

.table th{
	text-align:center;
}
.table td{
	text-align:center;
	vertical-align:center;
}

.tbl_head{
	background:#96CDCD;
}
