﻿<include file="libs_import"/>
<body>
  <form method="post" action="__URL__/checkLogin" >
    <fieldset>
      <legend>管理员登录</legend>
      <ul>
        <li>
          <label for="name">用户名</label>
          <input type="text" name="username" placeholder="用户名" required="required" autofocus="autofocus" maxlength="50" />
        </li>
         <li>
          <label for="website">密码</label>
          <input type="password" name="password" placeholder="密码" required="required" maxlength="100" />
         </li>
      </ul>
    </fieldset>
    <center><input type="submit" name="dosubmit" class="btn btn-success btn-large" id="btn_submit" value="登    录"/></center>
  </form>
</body>
</html>