
body{
	padding: 0px;
	margin:0px;
	font-size: 14px;
	font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
	background: url('../img/bg.jpg') repeat-x;
	background-attachment:fixed;
}
.main_content{
	width:1000px;
	margin: 60px auto;
}
/*右侧栏*/
.rightSide{
	width: 240px;
	float: right;
	margin-left: 10px;
}
/*主体内容*/
.main{
	overflow:hidden;
	padding:6px;
}

.baseDiv{
	margin-bottom: 20px;
	-webkit-box-shadow: 1px 1px 2px #A7A8AD;
	box-shadow: 1px 1px 2px #A7A8AD;
	background: #FCFCFC;
}

.sidebarTitle{
	color: #fff;
	margin:-1px;
	padding: 5px;
	vertical-align: top;
	font-size: 1.2em;
	line-height: 1.5em;
	background: #4A708B;
	border-bottom: 1px solid #DADFE1; 
	text-indent: 1em;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.sidebarMenu{
	margin: 0;
	list-style:none;
	font-size: 1em;
}

.sidebarMenu li a{
	text-decoration: none;
	display: block;
	line-height: 36px;
	padding-left: 10px;
	border-bottom: 1px solid #C6C8CB;
	color: #444;
}
.sidebarMenu li a:hover{
	background: #F0F1F2;
	box-shadow: inset 0 0 6px #ccc;
}

.feed{
	line-height: 1.8em;
	color: #444;
	padding: 6px 4px;
	overflow: hidden;vertical-align: middle;
	border-bottom:1px dashed #53868B;
}
.feed .head{ 
	margin-bottom: 10px;
	overflow: hidden;
	line-height: 3.2em;
	height: 3.2em;
}

.feed .head .date{
	background: #7798cb;
	color: #fff;
	width: 50px;
	line-height: 1.6em;
	float: right;
	overflow: hidden;
	text-align: center;
}

.feed .head a{
	color: #003366;
	font-size: 16px;
	font-weight: bold;
}

.feed .body{
	font-size: 14px;
	max-height: 160px;
	overflow: hidden;
	margin-bottom: 10px;
}
.feed .foot{
	font-size: 12px;
	color: #666;
}

#gototop {
	position: fixed;
	float: right;
	z-index: 10;
	right: 10px;
	bottom: 10px;
}
.blogDetails .head{
	padding:10px;
}
.blogDetails .head .title{
	color: #003366;
	font-size: 18px;
	font-weight: bold;
}

.blogDetails .head .blogInfo{
	margin-top: 10px;
	font-size: 13px;
	color: #666;
}
.blogDetails .blogBody{
	padding:20px 10px;
	overflow: hidden;
}
.blogDetails .commentTitle{
	padding-left: 15px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	background: url(../img/tit_bg.jpg) repeat-x;
}

.blogDetails .commentList{
	padding: 10px;
}
	.commDiv{
		font-size: 12px;
		margin-bottom: 10px;
	}
	.commDiv div {
		background: #E3E3E3; 
	}
	.commDiv p{
		margin-left: 16px;
		white-space:pre-wrap;
		word-wrap: break-word;
	}

.blogDetails .commForm{
	padding:10px;
}
.blogDetails .commForm textarea{
	width:600px;
	height:100px;
	white-space:pre-wrap;
	word-wrap: break-word;
}
