
/*nav bar*/
.nav{
	position: fixed;
	top: 0;
    width: 100%;
    background: #111;
}
.nav .nav-inner{
	margin:0 auto;
	width: 90%;
    min-width: 900px;
}
.nav .brand{
	display: block;
	float: left;
    margin-right: 20px;
	font-size: 20px;
    line-height: 40px; 
	font-weight: bold;
	text-decoration: none;
	color: #777777;
}
	.nav .brand:hover,
	.nav .brand:focus {
		color: #fff;
	}
.nav ul {  
    margin: 0 auto;  
    width: 100%;  
    list-style: none;
}
	.nav ul li {
		float: left;
		color: #fff;
	}  
    .nav ul li a {
        font-size: 14px;
        line-height: 40px;  
        text-align: center;  
        text-decoration: none;
        color: #777;
        padding: 0 20px;
    }  
        .nav ul li a:hover {  
            color: #fff;  
        }  
        .nav ul li .active{
        	color: #fff;
        }
/*nav bar END*/